SECRET=HFGDJSYRGHSEKJT
MYSQL_HOST=bj46jv7kpkrxwtgl7d7r-mysql.services.clever-cloud.com
MYSQL_DB=bj46jv7kpkrxwtgl7d7r
MYSQL_USER=ujas9020kpamfmdk
MYSQL_PORT=3306
MYSQL_PASSWORD=XN4YSWP1qBoVNuRmMam1
MYSQL_URI=mysql://ujas9020kpamfmdk:XN4YSWP1qBoVNuRmMam1@bj46jv7kpkrxwtgl7d7r-mysql.services.clever-cloud.com:3306/bj46jv7kpkrxwtgl7d7r